# tyrant

./: .gitignore  pom.xml
src/main/java/tyrant/: TyrantApplication.java
src/main/java/tyrant/body/: ProjectInfo.java  QueryLastFiveDaysResult.java  SaveResultVo.java  TestcaseInfo.java  UserWorkTime.java  WSDataVo.java  WSResult.java  WSResultItem.java
src/main/java/tyrant/common/DataTransformObject/: ChartModel.java  LastFiveDaysResult.java  LastFiveDaysResultReport.java  ReportInfo.java  SeriesModel.java
src/main/java/tyrant/common/config/: MySQLUpperCaseStrategy.java  MySQLUpperCaseStrategyT.java
src/main/java/tyrant/common/constants/: Constants.java
src/main/java/tyrant/common/entity/: ReqData.java  RspData.java  SaveResultVo.java  UserWorkTime.java  WSDataVo.java  WSResult.java  WSResultItem.java
src/main/java/tyrant/common/enums/: Environment.java  TestcaseType.java
src/main/java/tyrant/common/exception/: TyrantException.java
src/main/java/tyrant/controller/: IntegrationPlatformController.java  ModuleController.java  ProductController.java  ProjectController.java  TestcaseController.java  TestcaseResultController.java  UserController.java  WSController.java
src/main/java/tyrant/dao/: IBatchNoDao.java  IModuleDao.java  IProductDao.java  IProjectDao.java  ITestcaseDao.java  ITestcaseDataDao.java  ITestcaseModuleDao.java  ITestcaseResultDao.java
src/main/java/tyrant/entity/: BatchNo.java  Module.java  Product.java  Project.java  Testcase.java  TestcaseData.java  TestcaseModule.java  TestcaseResult.java  UserWorkTimeR.java
src/main/java/tyrant/service/: BatchNoService.java  JdbcTemplateService.java  ModuleService.java  ProductService.java  ProjectService.java  TestcaseDataService.java  TestcaseModuleService.java  TestcaseResultService.java  TestcaseService.java  UserService.java  WSService.java
src/main/java/tyrant/service/impl/: BatchNoServiceImpl.java  JdbcTemplateServiceImpl.java  ModuleServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  TestcaseDataServiceImpl.java  TestcaseModuleServiceImpl.java  TestcaseResultServiceImpl.java  TestcaseServiceImpl.java  UserServiceImpl.java  WSServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: index.html  index.jsp
