spring.datasource.url=jdbc:mysql://172.16.15.88:3306/qa?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.implicit-strategy=tyrant.common.config.MySQLUpperCaseStrategyT
spring.jpa.hibernate.naming.physical-strategy=tyrant.common.config.MySQLUpperCaseStrategy
spring.jpa.show-sql=true 
